# pdfree-backend

./: README.md
pdffree-backend/: HELP.md  pom.xml
pdffree-backend/src/main/java/com/example/pdffree_backend/: PdffreeBackendApplication.java
pdffree-backend/src/main/java/com/example/pdffree_backend/controller/: AuthController.java
pdffree-backend/src/main/java/com/example/pdffree_backend/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
pdffree-backend/src/main/java/com/example/pdffree_backend/model/: User.java
pdffree-backend/src/main/java/com/example/pdffree_backend/repository/: UserRepository.java
pdffree-backend/src/main/java/com/example/pdffree_backend/service/: UserService.java
pdffree-backend/src/test/java/com/example/pdffree_backend/: PdffreeBackendApplicationTests.java
